# T1909M_SymphonyLimited_-Right

./: ProductBacklog.xlsx  README.md
SymphonyWebApp/: Program.cs  Startup.cs  SymphonyWebApp.csproj  SymphonyWebApp.sln  appsettings.Development.json  appsettings.json
SymphonyWebApp/Controllers/: AdminController.cs  CentresController.cs  ClassStudiesController.cs  CoursesController.cs  CustomersController.cs  ExaminationsController.cs  GmailController.cs  HomeController.cs  PostsController.cs  QuestionsController.cs  RegistrationTestsController.cs  ResultTestsController.cs  StudentsController.cs  TeachersController.cs  TestRoomsController.cs
SymphonyWebApp/Data/: ApplicationDbContext.cs  Customer.cs  Student.cs
SymphonyWebApp/Migrations/: 20210316095038_CreateInitial.Designer.cs  20210316095038_CreateInitial.cs  20210316112454_firstMigration.Designer.cs  20210316112454_firstMigration.cs  20210316123632_seeddata.Designer.cs  20210316123632_seeddata.cs  20210316123954_seed.Designer.cs  20210316123954_seed.cs  20210316163454_fixdb.Designer.cs  20210316163454_fixdb.cs  20210316165238_fix.Designer.cs  20210316165238_fix.cs  20210318071900_new.Designer.cs  20210318071900_new.cs  20210322085859_first.Designer.cs  20210322085859_first.cs  20210323014613_createInitial.Designer.cs  20210323014613_createInitial.cs  20210323040005_addImageCourse.Designer.cs  20210323040005_addImageCourse.cs  20210323043454_newdb.Designer.cs  20210323043454_newdb.cs  20210329132842_updateCourse.Designer.cs  20210329132842_updateCourse.cs  20210329140259_newdbCourse.Designer.cs  20210329140259_newdbCourse.cs  20210330012426_addDb.Designer.cs  20210330012426_addDb.cs  20210330014607_addTeacher.Designer.cs  20210330014607_addTeacher.cs  20210330023648_createTea.Designer.cs  20210330023648_createTea.cs  20210401154209_addnewdb.Designer.cs  20210401154209_addnewdb.cs  20210401165032_addResultTest.Designer.cs  20210401165032_addResultTest.cs  20210402030058_dsa.Designer.cs  20210402030058_dsa.cs  20210405032217_createdb.Designer.cs  20210405032217_createdb.cs  (+15 more)
SymphonyWebApp/Models/: ErrorViewModel.cs  Gmail.cs  MailHelper.cs  PaginatedList.cs  ViewModel.cs
(+127 files in other folders)
